name: PR Template Auto Body

on:
  pull_request:
    types: [opened]

jobs:
  set-pr-template:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout do código
        uses: actions/checkout@v4

      - name: Checa branch base e define template
        id: template
        run: |
          if [[ "${{ github.event.pull_request.base.ref }}" == "develop" ]]; then
            echo "template_file=.github/pull_request_template_develop.md" >> $GITHUB_OUTPUT
          elif [[ "${{ github.event.pull_request.base.ref }}" == "main" ]]; then
            echo "template_file=.github/pull_request_template_main.md" >> $GITHUB_OUTPUT
          else
            echo "template_file=" >> $GITHUB_OUTPUT
          fi

      - name: Checa se há template a ser aplicado
        if: steps.template.outputs.template_file != ''
        uses: actions/github-script@v6
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const path = process.env.GITHUB_WORKSPACE + '/${{ steps.template.outputs.template_file }}';
            const body = fs.readFileSync(path, 'utf8');
            await github.rest.pulls.update({
              owner: context.repo.owner,
              repo: context.repo.repo,
              pull_number: context.payload.pull_request.number,
              body: body
            });
